<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&display=swap" rel="stylesheet">

    <!--Icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Aprodite.css">
    <title>Aprodite</title>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">APRODITE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Brand</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Collections</a>
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Look for an item" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>



    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="carousel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="carousel1.2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="  carousel1.1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <div>
                    <ol class="carousel-indicators">
                      <li data-target="carousel-inner" data-slide-to="0" class="active"></li>
                      <li data-target="carousel-inner" data-slide-to="1"></li>
                      <li data-target="carousel-inner" data-slide-to="2"></li>
                    </ol>
                  </div>

          </div>


          <div class="Ad1">
            <p>Shop with us!</p>
            <h3>Find the goddess in you</h3>
          </div>

          

          
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="rupal">

                  <div class="card" style="width: 18rem;" style=" background-color: #e3f2fd;">
                    <img src="card2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-danger">Add to cart</a>
                    </div>
                  </div>
      
                  <div class="card" style="width: 18rem;" style=" background-color: #e3f2fd;">
                    <img src="card3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-danger">Add to cart</a>
                    </div>
                  </div>
      
                  <div class="card" style="width: 18rem;" style=" background-color: #e3f2fd;">
                    <img src="carousel3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-danger">Add to cart</a>
                    </div>
                  </div>
      
                  <div class="card" style="width: 18rem;" style=" background-color: #e3f2fd;">
                    <img src="carousel2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-danger">Add to cart</a>
                    </div>
                  </div>
      
                    </div>
      
                  </div>
                </div>
              </div>  
            </div>
              
         


          <div class="Ad2">
            <h2>Chekout our summer collections</h2>
          </div>

          <div class="container">
            <div class="card mb-3">
              <img src="Ad2.1.jpeg" class="card-img-top" alt="..." style="width:980px;height:400px;">
              <div class="card-body">
                <h5 class="Be one with the water">Be one with the water!</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero omnis illo, libero praesentium numquam quo, modi aut nostrum fugit architecto rem beatae! Mollitia incidunt, aperiam laboriosam odio doloribus est?</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
  
          </div>
          

          <footer>
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
                    <h3>About Us</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, quas quasi facere debitis ad dolorum quis, iste labore mollitia molestias quo dolores magni corrupti, incidunt officia? Perspiciatis laudantium atque beatae.</p>
                </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                    <h2>Aprodite</h2>   

                      <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">email</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">outlets</a></li>
                        <li><a href="#">Blog</a></li>
                      </ul>

                    </div>

                  <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
                    <h2>Follow Us </h2>
                    <p>Please follow us on our social media to keep updated. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit commodi, est assumenda laudantium, ex id sequi alias delectus labore rem quod dignissimos maiores exercitationem tempore recusandae aliquid amet, magni adipisci.</p>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
                    <h2>Our pedition</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fuga vero soluta optio quo voluptas dolor aliquam similique possimus omnis? Voluptatem tenetur molestiae quas qui, dolores consequatur placeat mollitia possimus!</p>
                    <form action="">
                      <input type="emai">
                      <input type="submit" value="sign up">
                    </form>
                  </div>

                  </div>

                </div>

                <p class="footer-bottom-text">All rights reserved by &copy;Aprodite.2020</p>
              
          </footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>